\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cancel}

\newcommand{\E}{\mathrm{E}}

\newcommand{\Var}{\mathrm{Var}}

\newcommand{\Cov}{\mathrm{Cov}}

\begin{document}

\title{SPRT Documentation}
\author{Weicong Chen}

\maketitle

\begin{abstract}
Sequential Probability Ratio Test (SPRT) statistics are performed under the context of General Linear Model (GLM). These statistics make dynamic decisions on activation status and stopping of administration of a difficulty level, which is switched progressively based on observed blood-oxygen-level dependent (BOLD) signals. A computational challenge in real-time neurocomputing with fMRI is that there are literally 100,000’s of potential models at the voxel that must be processed and analyzed simultaneously. As whole-brain fMRI data is acquired in 3 second windows, efficiency and parallelization are essential for system performance. To fully accommodate the capability of real-time processing and result feedback, SPRT analysis is implemented using state of the art parallel computing techniques with deep optimization.
\end{abstract}

\section{Method And Numerical Stategy}
We decided to use Intel Parallel Studio as the general development platform since it will utilize advanced instruction sets provided by Intel Xeon processor. Intel Cilk Plus library is used to implement parallel computing. Intel Math Kernel Library is used for optimizing various matrix computation inside SPRT computation. \\


\section{Formulas}

\begin{equation*}
    \label{variables}
    n\text{: number of scans}\\
    j\text{: voxel number}\\
    k\text{: number of covariants}
\end{equation*}
\\\\

\begin{equation*}
    \label{y}
    \text{voxel level model for voxel j}\\
    Y = X \hat{\beta} + \epsilon\\
    X: n * k\\
    \hat{\beta}: k * 1\\
    \epsilon: n * 1\\
    Y:n * 1
\end{equation*}
\\\\

\begin{equation*}
    \label{W_matrix}
    W = \begin{bmatrix}
   1 & \rho & \rho^2 & \rho^3 & \dots\\
   \rho & 1 & \rho & \rho^2 & \dots\\
   \rho^2 & \rho & 1 & \rho & \dots\\
   \rho^3 & \rho^2 & \rho & 1 & \dots\\
   \dots & \dots & \dots & \dots\\
   \dots & \dots & \dots & \dots
   \end{bmatrix}
\end{equation*}
\\\\


\begin{equation*}
    \label{beta_hat}
    \hat{\beta} = (X^TWX)^{-1}X^TWY
\end{equation*}
\\\\

\begin{equation*}
    \label{sigma_hat}
    \begin{aligned}
    &\hat{\sigma} = \sqrt{\frac{\text{SSE}}{\text{\# of scans - \# of parameters}}}\\\\
    &\cancel{\text{SSE} = Y^TY - \hat{\beta}^TX^TY} \\
    &\text{SSE} = Y^TWY - Y^TWX\hat{\beta}^T \\
    \end{aligned}
\end{equation*}
\\\\

\begin{equation*}
    \label{var_c_beta_hat}
    \begin{aligned}
    \Var[c\hat{\beta}] = \hat{\sigma}^2 * c^T(X^TWX)^{-1}c
    \end{aligned}
\end{equation*}
\\\\

\begin{equation*}
    \label{Z}
    \begin{aligned}
    Z = \frac{c^T\hat{\beta}}{\sqrt{\Var[c^T\hat{\beta}]}}	
    \end{aligned}
\end{equation*}
\\\\

\begin{equation*}
    \label{Z}
    \begin{aligned}
    \text{SPRT} = [(c\hat{\beta}-\theta_0)^T * \Var[c\hat{\beta}]^{-1} * (c\hat{\beta}-\theta_0) - (c\hat{\beta}-\theta_1)^T * \Var[c\hat{\beta}]^{-1} * (c\hat{\beta}-\theta_1)] / 2
    \end{aligned}
\end{equation*}
\\\\

Once we get estimate after $K$ scans, let's compute a target $\theta_1$ for each voxel in each contrast. We only set $\theta_1$ once, for each voxel. $Z$ is a universal value across the brain. Default $Z$: 3.12
\begin{equation*}
    \label{theta_1}
    \begin{aligned}
    \theta_1 = Z * \sqrt{\sigma^2 * c^T * (X^TWX)^{-1}c}
    \end{aligned}
\end{equation*}
\\\\

SPRT boundary. Default $\alpha$: 0.01. Default $\beta$: 0.7
\begin{equation*}
    \label{boundary}
    \begin{aligned}
    \text{upper bound: } \frac{log(1-\beta)}{\alpha} \\
    \text{lower bound: } \frac{log(1-\alpha)}{\beta}
    \end{aligned}
\end{equation*}
\\\\

Stopping Rule: (Current version as of Mar 5 2019)
If (Default value 60\%) of voxels has SPRT value greater than upper bound or (Default value 60\%) of voxels has SPRT value smaller than lower bound. We call stop.




\end{document}