\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cancel}
\usepackage[a4paper, total={6in, 8in}]{geometry}

\newcommand{\E}{\mathrm{E}}

\newcommand{\Var}{\mathrm{Var}}

\newcommand{\Cov}{\mathrm{Cov}}

\begin{document}

\title{SPRT Documentation}
\author{Weicong Chen}

\maketitle

\begin{abstract}
Sequential Probability Ratio Test (SPRT) statistics are performed under the context of General Linear Model (GLM). These statistics make dynamic decisions on activation status and stopping of administration of a difficulty level, which is switched progressively based on observed blood-oxygen-level dependent (BOLD) signals. A computational challenge in real-time neurocomputing with fMRI is that there are literally 100,000’s of potential models at the voxel that must be processed and analyzed simultaneously. As whole-brain fMRI data is acquired in 3 second windows, efficiency and parallelization are essential for system performance. To fully accommodate the capability of real-time processing and result feedback, SPRT analysis is implemented using state of the art parallel computing techniques with deep optimization.
\end{abstract}

\section{Development Tools}
We decided to use Intel Parallel Studio as the general development platform since it will unleash the performance of Intel® Xeon processor. Intel Cilk Plus library is used to implement OpenMP-based parallelism for multi-core, manycore and coprocessors. Intel Math Kernel Library help speed math processing in scientific, engineering and financial applications. It also provides functionality for dense and sparse linear algebra (BLAS, LAPACK, PARDISO), FFTs, vector math, summary statistics and more.\\


\section{Formulas}

\begin{equation*}
    \label{variables}
    \begin{aligned}
    &n\text{: number of scans}\\
    &j\text{: voxel number}\\
    &k\text{: number of covariants}
    \end{aligned}
\end{equation*}\\

\begin{equation*}
    \label{Y}
    \begin{aligned}
    &\text{voxel level model for voxel j:}\\
    &Y = X \hat{\beta} + \epsilon\\
    &X: n * k\\
    &\hat{\beta}: k * 1\\
    &\epsilon: n * 1\\
    &Y:n * 1
    \end{aligned}
\end{equation*}\\

\begin{equation*}
    \label{Y}
    \begin{aligned}
    &\text{Hubor Estimator:}\\
    &H = X(X'X)^{-1}X'\\
    &H: n * n\\
    \end{aligned}
\end{equation*}
Diagnal elements $h_{ii}$ where $i = 1 \dots n$ form the unbiased sandwitch estimator.\\

\begin{equation*}
    \label{beta_hat}
    \hat{\beta} = (X'X)^{-1}X'Y
\end{equation*}\\

% \begin{equation*}
%     \label{sigma_hat}
%     \begin{aligned}
%     &\hat{\sigma} = \sqrt{\frac{\text{SSE}}{\text{\# of scans - \# of parameters}}}\\\\
%     &\cancel{\text{SSE} = Y^TY - \hat{\beta}^TX^TY} \\
%     &\text{SSE} = Y^TWY - Y^TWX\hat{\beta}^T \\
%     \end{aligned}
% \end{equation*}
% \\\\

\begin{equation*}
    \label{D_r}
    \begin{aligned}
    &D_r^* \text{ is a } n * n \text{ matrix contain only dignal elements } r_{ii} \text{ where } r_{ii} = \dfrac{Y_i - X\hat{\beta}}{1-h_{ii}}\\
    \end{aligned}
\end{equation*}\\
Critical optimization note: Intel® MKL Sparse Matrix Vector Multiply Prototype Package is implemented to improve sparse matrix-vector multiply for Intel® Xeon processor. A 2-stage API is used for sparse BLAS (analyze and execute). Performance improvement: 2x \~ 200x depends on scan number.\\


\begin{equation*}
    \label{var_c_beta_hat}
    \begin{aligned}
    &\Var[c\hat{\beta}] = c'(X'X)^{-1}X'D_r^*X(X'X)^{-1}c
    \end{aligned}
\end{equation*}\\


\begin{equation*}
    \label{Z}
    \begin{aligned}
    Z = \frac{c^T\hat{\beta}}{\sqrt{\Var[c^T\hat{\beta}]}}  
    \end{aligned}
\end{equation*}\\


\begin{equation*}
    \label{SPRT}
    \begin{aligned}
    \text{SPRT} = [(c\hat{\beta}-\theta_0)^T * \Var[c\hat{\beta}]^{-1} * (c\hat{\beta}-\theta_0) - (c\hat{\beta}-\theta_1)^T * \Var[c\hat{\beta}]^{-1} * (c\hat{\beta}-\theta_1)] / 2
    \end{aligned}
\end{equation*}\\
Note: voxel-wise SPRT value is computed in a parallel computing manner using the classic map-reduce processing model to achieve serial output. Our 16-core Intel® Xeon processor shows speed improvment of about 12 times faster than serial computation.\\

Once we get estimate after $K$ scans, let's compute a target $\theta_1$ for each voxel in each contrast. We only set $\theta_1$ once, for each voxel. $Z$ is a universal value across the brain. Default $Z$: 3.12.
\begin{equation*}
    \label{theta_1}
    \begin{aligned}
    \theta_1 = Z * \sqrt{\Var[c\hat{\beta}]}
    \end{aligned}
\end{equation*}\\


SPRT boundary. Default $\alpha$: 0.01. Default $\beta$: 0.001.
\begin{equation*}
    \label{boundary}
    \begin{aligned}
    \text{upper bound: } \frac{log(1-\beta)}{\alpha} \\
    \text{lower bound: } \frac{log(1-\alpha)}{\beta}
    \end{aligned}
\end{equation*}\\

Stopping Rule: (Current version as of April 15 2019)
If a total of 95\% of voxels has SPRT value greater than the upper bound and smaller than the lower bound. A stopping is called.


\end{document}