\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cancel}

\newcommand{\E}{\mathrm{E}}

\newcommand{\Var}{\mathrm{Var}}

\newcommand{\Cov}{\mathrm{Cov}}

\begin{document}

\title{SPRT Documentation}
\author{Weicong Chen}

\maketitle

% \begin{abstract}
% The abstract text goes here.
% \end{abstract}
\section{Formulas}

\begin{equation*}
    \label{rho_hat}
    \hat{\rho} = \frac{\sum_{k=2}^{n}Y_kY_{k-1}}{\sum_{k=2}^{n}Y_{k-1}^2}
\end{equation*}
\\\\

\begin{equation*}
    \label{W_matrix}
   W = \begin{bmatrix}
   1 & \rho & \rho^2 & \rho^3 & \dots\\
   \rho & 1 & \rho & \rho^2 & \dots\\
   \rho^2 & \rho & 1 & \rho & \dots\\
   \rho^3 & \rho^2 & \rho & 1 & \dots\\
   \dots & \dots & \dots & \dots\\
   \dots & \dots & \dots & \dots
   \end{bmatrix}^{-1}
\end{equation*}
\\\\

\begin{equation*}
    \label{beta_hat}
    \hat{\beta} = (X^TWX)^{-1}X^TWY
\end{equation*}
\\\\

\begin{equation*}
    \label{sigma_hat}
    \begin{aligned}
    &\hat{\sigma} = \sqrt{\frac{\text{SSE}}{\text{\# of scans - \# of parameters}}}\\\\
    &\text{SSE} = Y^TWY - Y^TWX\hat{\beta}^T \\
    \end{aligned}
\end{equation*}
\\\\

\begin{equation*}
    \label{var_c_beta_hat}
    \begin{aligned}
    \Var[c\hat{\beta}] = \hat{\sigma}^2 * c^T(X^TWX)^{-1}c
    \end{aligned}
\end{equation*}
\\\\

\begin{equation*}
    \label{Z}
    \begin{aligned}
    Z = \frac{c^T\hat{\beta}}{\sqrt{\Var[c^T\hat{\beta}]}}	
    \end{aligned}
\end{equation*}
\\\\

\begin{equation*}
    \label{Z}
    \begin{aligned}
    \text{SPRT} = [(c\hat{\beta}-\theta_0)^T * \Var[c\hat{\beta}]^{-1} * (c\hat{\beta}-\theta_0) - (c\hat{\beta}-\theta_1)^T * \Var[c\hat{\beta}]^{-1} * (c\hat{\beta}-\theta_1)] / 2
    \end{aligned}
\end{equation*}
\\\\

Once we get estimate after $K$ scans, let's compute a target $\theta_1$ for each voxel in each contrast. We only set $\theta_1$ once, for each voxel. $Z$ is a universal value across the brain. Default $Z$: 3.12
\begin{equation*}
    \label{theta_1}
    \begin{aligned}
    \theta_1 = Z * \sqrt{\sigma^2 * c^T * (X^TWX)^{-1}c}
    \end{aligned}
\end{equation*}
\\\\

SPRT boundary. Default $\alpha$: 0.01. Default $\beta$: 0.7
\begin{equation*}
    \label{boundary}
    \begin{aligned}
    \text{upper bound: } \frac{log(1-\beta)}{\alpha} \\
    \text{lower bound: } \frac{log(1-\alpha)}{\beta}
    \end{aligned}
\end{equation*}
\\\\

Stopping Rule: (Current version as of Mar 5 2019)
If (Default value 60\%) of voxels has SPRT value greater than upper bound or (Default value 60\%) of voxels has SPRT value smaller than lower bound. We call stop.




\end{document}